# Lands

./: Lands.sln  README.md
Lands.API/: Lands.API.csproj  Web.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: Lands.Backend.csproj  Web.config
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Domain/: Lands.Domain.csproj
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Implementations/: Config.cs  Localize.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Lands.iOS/Implementations/: Config.cs  Localize.cs
Lands/Lands/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  TokenResponse.cs  Translations.cs  UserInfo.cs  UserLocal.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Lands/Lands/Services/: ApiService.cs  DataService.cs
Lands/Lands/Views/: BorderPage.xaml  BorderPage.xaml.cs  ChangePasswordPage.xaml  CurrenciesPage.xaml  LandPage.xaml  LandTabbedPage.xaml  LandsPage.xaml  LanguagesPage.xaml  LoginPage.xaml  MasterPage.xaml  MenuPage.xaml  RegisterPage.xaml  TranslationsPage.xaml  UserPage.xaml  UserPage.xaml.cs
Lands/Lands/ViewsModels/: BaseViewModel.cs  BorderItemViewModel.cs  ChangePasswordViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
